diff -up a/Makefile b/Makefile
--- a/Makefile	2023-02-04 13:03:26.340081699 +0100
+++ b/Makefile	2023-02-04 13:04:07.621905463 +0100
@@ -29,23 +29,7 @@ options:
 	@echo

 .c.o:
-	cp bar.h bar.def.h
-	cp options.h options.def.h
-	cp keybinds.h keybinds.def.h
-	cp mouse.h mouse.def.h
-	[ -f "bar.rl.h" ] && cp bar.rl.h bar.h || :
-	[ -f "options.rl.h" ] && cp options.rl.h options.h || :
-	[ -f "keybinds.rl.h" ] && cp keybinds.rl.h keybinds.h || :
-	[ -f "mouse.rl.h" ] && cp mouse.rl.h mouse.h || :
 	${CC} -c ${CFLAGS} -g $<
-	mv bar.def.h bar.h
-	mv options.def.h options.h
-	mv keybinds.def.h keybinds.h
-	mv mouse.def.h mouse.h
-	chmod 0777 bar.h
-	chmod 0777 options.h
-	chmod 0777 keybinds.h
-	chmod 0777 mouse.h

 ${OBJ}: options.mk

@@ -54,11 +38,7 @@ speedwm: ${OBJ}

 ifdef USESTATUS
 status: status.o
-	cp status.h status.def.h
-	[ -f "status.rl.h" ] && cp status.rl.h status.h || :
 	$(CC) status.o $(CFLAGS) $(LDFLAGS) -o speedwm_status
-	mv status.def.h status.h
-	chmod 0777 status.h
 status.o: status.c status.h
 	$(CC) -c status.c
 endif
