diff -up a/Makefile b/Makefile
--- a/Makefile	2022-10-09 16:05:15.353357814 +0200
+++ b/Makefile	2022-10-09 16:06:08.177356482 +0200
@@ -77,17 +77,11 @@ install: all
 	cp -f docs/doc-* ${DESTDIR}${PREFIX}/share/speedwm/
 	cp -f docs/example.* ${DESTDIR}${PREFIX}/share/speedwm/
 	cp -f scripts/speedwm* ${DESTDIR}${PREFIX}/bin ; chmod +x ${DESTDIR}${PREFIX}/bin/speedwm*
-	cp -f status ${DESTDIR}${PREFIX}/bin ; chmod +x ${DESTDIR}${PREFIX}/bin/status
 	chmod +x ./scripts/speedwm-compatcheck
 	chmod 755 ${DESTDIR}${PREFIX}/bin/speedwm
 	./scripts/speedwm-compatcheck
-	make modules_install
 	[ -f ${DESTDIR}${PREFIX}/bin/speedwm ] && rm -f drw.o speedwm.o util.o speedwm speedwm-msg || :
 
-modules_install:
-	cp -f modules/module_* ${DESTDIR}${PREFIX}/bin
-	chmod +x ${DESTDIR}${PREFIX}/bin/module_*
-   
 uninstall:
 	rm -rf ${DESTDIR}${PREFIX}/bin/speedwm* ${DESTDIR}${PREFIX}/bin/status
 
@@ -101,7 +95,6 @@ help:
 	@echo - Installation -
 	@echo install: Installs speedwm. You may need to run this as root.
 	@echo uninstall: Uninstalls speedwm. You may need to run this as root.
-	@echo modules_install: Install modules.
 	@echo
 	@echo - Patching -
 	@echo patch: Create a patch based on modifications to source code.
@@ -216,4 +209,4 @@ readme:
 		chmod +x scripts/speedwm-help
 		./scripts/speedwm-mkpage -mk
 
-.PHONY: all options clean dist install modules_install uninstall help docs page page_install page_release html markdown readme page_push upload release
+.PHONY: all options clean dist install uninstall help docs page page_install page_release html markdown readme page_push upload release
